<inkscape-extension>
  <_name>Create Countersheet</_name>
  <id>pelles.effect.countersheet</id>
  <param name="name" type="notebook">

    <page name="page1" gui-text="Input">
      <param type="path" name="data" gui-text="Data File (CSV)"
             mode="file" filetypes="csv"/>

      <param type="path" name="imagedir" gui-text="Image Path"
             mode="folder"/>

      <param name="textmarkup" type="boolean"
        gui-text="Text Markup (*bold*, /italics/)">true</param>
    </page>

    <page name="page2" gui-text="Layout">
      <param name="oneside" type="boolean"
         gui-text="One-Sided Sheets">false</param>
      <param name="backoffsetx" type="string"
         gui-text="Back Side Horizontal Offset">0mm</param>
      <param name="backoffsety" type="string"
         gui-text="Back Side Vertical Offset">0mm</param>
      <param name="rotatefronts" type="enum"
             gui-text="Rotate Fronts">
             <item value="0">0</item>
             <item value="90">90</item>
             <item value="180">180</item>
             <item value="-90">-90</item>
             </param>
      <param name="rotatebacks" type="enum"
             gui-text="Rotate Backs">
             <item value="0">0</item>
             <item value="90">90</item>
             <item value="180">180</item>
             <item value="-90">-90</item>
             </param>
    </page>

    <page name="page3" gui-text="Style">
      <param name="registrationmarkslen" type="string"
        gui-text="Registration Marks Length (optional)">15mm</param>
      <param name="fullregistrationmarks" type="boolean"
         gui-text="Full Registration Marks">false</param>
      <param name="registrationmarksbothsides" type="boolean"
         gui-text="Registration Marks Both Sides">false</param>
      <param name="outlinedist" type="string"
         gui-text="Outline (Outset Distance)">10mm</param>
      <param name="bleed" type="boolean"
        gui-text="Bleed">false</param>
      <param name="spacing" type="string"
        gui-text="Spacing">0mm</param>
    </page>

    <page name="page4" gui-text="Output">
      <param name="what" type="string" gui-text="Name"></param>
      <param name="bitmapw" type="int" gui-text="ID Bitmap Width" min="1"
        max="10000">56</param>
      <param name="bitmaph" type="int" gui-text="ID Bitmap Height" min="1"
        max="10000">56</param>
      <param name="bitmapsheetsdpi"
        type="int"
        gui-text="Export Complete Sheets Bitmaps DPI (0 to disable)"
        min="0"
        max="6000">0</param>
      <param name="bitmapdir" type="string"
        gui-text="Bitmap Output Directory (optional)"></param>
      <param name="pdfdir" type="string"
        gui-text="PDF Output Directory (optional)"></param>
    </page>

    <page name="page5" gui-text="Debug">
      <param name="log" type="path" gui-text="Log File (optional)"
             mode="file_new" filetypes="txt,log"></param>

    </page>

  </param>

  <dependency type="executable" location="extensions">countersheet.py</dependency>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Boardgames"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">countersheet.py</command>
  </script>
</inkscape-extension>
